<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_employer_home"
        android:icon="@drawable/ic_home_modern"
        android:title="@string/nav_employer_home" />
    <item
        android:id="@+id/nav_employer_shifts"
        android:icon="@drawable/ic_calendar_modern"
        android:title="@string/nav_employer_shifts" />
    <item
        android:id="@+id/nav_employer_hire"
        android:icon="@drawable/ic_search_modern"
        android:title="@string/nav_employer_hire" />
    <item
        android:id="@+id/nav_employer_profile"
        android:icon="@drawable/ic_person_modern"
        android:title="Profile" />
</menu>
